<!DOCTYPE html>
<html lang="en">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<!-- Metadata -->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

<!-- Source of style: w3school company theme -->
<style>
    .jumbotron {
        font-family: Montserrat, sans-serif;
        background-color: #f4511e; /* Orange */
        color: #ffffff;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }

    body {
        font-family: Montserrat, sans-serif;
    }

    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #f4511e !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #fff !important;
        background-color: #f4511e !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

</style>

<title>Dollar Auction</title>
<body>
    <!-- Web page -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CONS&Delta;GEN</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">CONNECT</a></li>
                    <li><a href="#help">HELP</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron text-center">
        <h2>Dollar Auction: game hosting service</h2>
        <p>Bid, Pay, Win!</p>

        <!-- Form handle -->
        <form class="form-inline" method="POST">
            <div class="input-group">
                <input type="text" class="form-control" size="50" name="nick"
                        placeholder="Nickname">

                <div class="input-group-btn">
                    <button type="submit" class="btn btn-danger">Join</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container">
        <!--Intel handling -->
        {% if error: %}
            <div class="alert alert-danger">
                    <p>{{ error }}</p>
            </div>
        {% else: %}

            {% for message in messages %}

                <blockquote class="blockquote">
                    <p> {{ message[0] }} </p>
                    <p> {{ message[1] }} </p>

                    {% if message[2]: %}
                        <footer class="blockquote-footer">
                            Linked to: {{ message[2] }}
                        </footer>
                    {% endif %}

                </blockquote>
            {% endfor %}

        {% endif %}
    </div>

    <footer class="container-fluid text-center">
        <a href="#" title="To the Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>brought to You by Adam @ 2019. </p>
    </footer>

</body>
